string toString(int x) {
    string ret = "";
    //println(""); __output(x); println("!");
    bool flag = false;
    if (x == 0) {
        ret = "0";
        return ret;
    }
    if (x < 0) {
        flag = true;
        x = -x;
    }
    while(x > 0) {
        int last = x % 10;
        if (last == 0) {
            ret = "0" + ret;
        } else if (last == 1) {
            ret = "1" + ret;
        } else if (last == 2) {
            ret = "2" + ret;
        } else if (last == 3) {
            ret = "3" + ret;
        } else if (last == 4) {
            ret = "4" + ret;
        } else if (last == 5) {
            ret = "5" + ret;
        } else if (last == 6) {
            ret = "6" + ret;
        } else if (last == 7) {
            ret = "7" + ret;
        } else if (last == 8) {
            ret = "8" + ret;
        } else if (last == 9) {
            ret = "9" + ret;
        }
        x = x / 10;
    }
    if (flag) {
        ret = "-" + ret;
    }
    return ret;
}