Break=1
Class=2
Continue=3
Const=4
Else=5
For=6
If=7
Int=8
New=9
Null=10
Return=11
String=12
Void=13
While=14
Bool=15
L_Paren=16
R_Paren=17
L_Bracket=18
R_Bracket=19
L_Brace=20
R_Brace=21
Less=22
LessEqual=23
Greater=24
GreaterEqual=25
LeftShift=26
RightShift=27
Plus=28
PlusPlus=29
Minus=30
MinusMinus=31
Star=32
Div=33
Mod=34
And=35
Or=36
AndAnd=37
OrOr=38
Caret=39
Not=40
Tilde=41
Colon=42
Semi=43
Comma=44
Assign=45
Equal=46
NotEqual=47
Dot=48
LogicalConstant=49
IntLiteral=50
Identifier=51
IntegerConstant=52
StringLiteral=53
Constant=54
WhiteSpace=55
Comment=56
Length=57
Substring=58
Parseint=59
Ord=60
Size=61
'break'=1
'class'=2
'continue'=3
'const'=4
'else'=5
'for'=6
'if'=7
'int'=8
'new'=9
'null'=10
'return'=11
'string'=12
'void'=13
'while'=14
'bool'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'<'=22
'<='=23
'>'=24
'>='=25
'<<'=26
'>>'=27
'+'=28
'-'=30
'--'=31
'*'=32
'/'=33
'%'=34
'&'=35
'|'=36
'&&'=37
'||'=38
'^'=39
'!'=40
'~'=41
':'=42
';'=43
','=44
'='=45
'=='=46
'!='=47
'.'=48
'length'=57
'substring'=58
'parseInt'=59
'ord'=60
'size'=61
